<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Ctrl:
00-&gt;Load
01-&gt;Store
10-&gt;Clear
11-&gt;Set FF</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address_pin</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data_output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00-&gt;Load
01-&gt;Store
10-&gt;Clear
11-&gt;Set FF</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Matthew&apos;s 16 address 8-bit SRAM Implementation</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_0</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_1</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_2</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_3</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_4</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_5</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_6</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_7</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_8</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_9</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_10</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_11</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_12</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_13</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_14</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit-register.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R_15</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2160" y="640"/>
      <p2 x="2200" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="2260" y="640"/>
      <p2 x="2300" y="640"/>
    </wire>
    <wire>
      <p1 x="2460" y="640"/>
      <p2 x="2720" y="640"/>
    </wire>
    <wire>
      <p1 x="2180" y="1280"/>
      <p2 x="2200" y="1280"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="1540"/>
      <p2 x="2200" y="1540"/>
    </wire>
    <wire>
      <p1 x="2080" y="520"/>
      <p2 x="2200" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="2480" y="520"/>
      <p2 x="2720" y="520"/>
    </wire>
    <wire>
      <p1 x="2160" y="1160"/>
      <p2 x="2200" y="1160"/>
    </wire>
    <wire>
      <p1 x="1720" y="1160"/>
      <p2 x="2000" y="1160"/>
    </wire>
    <wire>
      <p1 x="2260" y="1160"/>
      <p2 x="2500" y="1160"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2200" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="2000" y="140"/>
    </wire>
    <wire>
      <p1 x="2260" y="140"/>
      <p2 x="2600" y="140"/>
    </wire>
    <wire>
      <p1 x="1960" y="1420"/>
      <p2 x="2000" y="1420"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="2180" y="1680"/>
      <p2 x="2200" y="1680"/>
    </wire>
    <wire>
      <p1 x="2080" y="1040"/>
      <p2 x="2200" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="2180" y="-20"/>
    </wire>
    <wire>
      <p1 x="2180" y="660"/>
      <p2 x="2200" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="2500" y="660"/>
      <p2 x="2720" y="660"/>
    </wire>
    <wire>
      <p1 x="2160" y="1560"/>
      <p2 x="2200" y="1560"/>
    </wire>
    <wire>
      <p1 x="1560" y="1560"/>
      <p2 x="2000" y="1560"/>
    </wire>
    <wire>
      <p1 x="2260" y="1560"/>
      <p2 x="2660" y="1560"/>
    </wire>
    <wire>
      <p1 x="1960" y="920"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2200" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="2260" y="540"/>
      <p2 x="2720" y="540"/>
    </wire>
    <wire>
      <p1 x="2180" y="1180"/>
      <p2 x="2200" y="1180"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="2000" y="800"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2200" y="160"/>
    </wire>
    <wire>
      <p1 x="2080" y="1440"/>
      <p2 x="2200" y="1440"/>
    </wire>
    <wire>
      <p1 x="2080" y="420"/>
      <p2 x="2200" y="420"/>
    </wire>
    <wire>
      <p1 x="2160" y="1060"/>
      <p2 x="2200" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="1060"/>
      <p2 x="2000" y="1060"/>
    </wire>
    <wire>
      <p1 x="2260" y="1060"/>
      <p2 x="2460" y="1060"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="2160" y="40"/>
    </wire>
    <wire>
      <p1 x="1960" y="1320"/>
      <p2 x="2000" y="1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1720" y="680"/>
    </wire>
    <wire>
      <p1 x="2540" y="680"/>
      <p2 x="2720" y="680"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="1580"/>
      <p2 x="2200" y="1580"/>
    </wire>
    <wire>
      <p1 x="2080" y="940"/>
      <p2 x="2200" y="940"/>
    </wire>
    <wire>
      <p1 x="2180" y="560"/>
      <p2 x="2200" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="2300" y="560"/>
      <p2 x="2720" y="560"/>
    </wire>
    <wire>
      <p1 x="2080" y="820"/>
      <p2 x="2200" y="820"/>
    </wire>
    <wire>
      <p1 x="1080" y="820"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="1460"/>
      <p2 x="2200" y="1460"/>
    </wire>
    <wire>
      <p1 x="1600" y="1460"/>
      <p2 x="2000" y="1460"/>
    </wire>
    <wire>
      <p1 x="2260" y="1460"/>
      <p2 x="2620" y="1460"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2200" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="2260" y="440"/>
      <p2 x="2480" y="440"/>
    </wire>
    <wire>
      <p1 x="2180" y="1080"/>
      <p2 x="2200" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1720"/>
      <p2 x="2740" y="1720"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="2000" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="2580" y="700"/>
      <p2 x="2720" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="1340"/>
      <p2 x="2200" y="1340"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2200" y="320"/>
    </wire>
    <wire>
      <p1 x="2160" y="960"/>
      <p2 x="2200" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="2000" y="960"/>
    </wire>
    <wire>
      <p1 x="2260" y="960"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="1960" y="1220"/>
      <p2 x="2000" y="1220"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1920" y="580"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2720" y="580"/>
    </wire>
    <wire>
      <p1 x="2160" y="840"/>
      <p2 x="2200" y="840"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="2260" y="840"/>
      <p2 x="2380" y="840"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="2000" y="200"/>
    </wire>
    <wire>
      <p1 x="2180" y="1480"/>
      <p2 x="2200" y="1480"/>
    </wire>
    <wire>
      <p1 x="2180" y="460"/>
      <p2 x="2200" y="460"/>
    </wire>
    <wire>
      <p1 x="2600" y="460"/>
      <p2 x="2720" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="720"/>
      <p2 x="2200" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="2620" y="720"/>
      <p2 x="2720" y="720"/>
    </wire>
    <wire>
      <p1 x="2160" y="1360"/>
      <p2 x="2200" y="1360"/>
    </wire>
    <wire>
      <p1 x="1640" y="1360"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="2260" y="1360"/>
      <p2 x="2580" y="1360"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="2260" y="340"/>
      <p2 x="2520" y="340"/>
    </wire>
    <wire>
      <p1 x="2180" y="980"/>
      <p2 x="2200" y="980"/>
    </wire>
    <wire>
      <p1 x="1960" y="1620"/>
      <p2 x="2000" y="1620"/>
    </wire>
    <wire>
      <p1 x="1960" y="600"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="2380" y="600"/>
      <p2 x="2720" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="1240"/>
      <p2 x="2200" y="1240"/>
    </wire>
    <wire>
      <p1 x="2180" y="860"/>
      <p2 x="2200" y="860"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2200" y="220"/>
    </wire>
    <wire>
      <p1 x="1960" y="1120"/>
      <p2 x="2000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="2560" y="480"/>
      <p2 x="2720" y="480"/>
    </wire>
    <wire>
      <p1 x="2160" y="740"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="1880" y="740"/>
      <p2 x="2000" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1600" y="740"/>
    </wire>
    <wire>
      <p1 x="2260" y="740"/>
      <p2 x="2340" y="740"/>
    </wire>
    <wire>
      <p1 x="2660" y="740"/>
      <p2 x="2720" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1960" y="100"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="2180" y="1380"/>
      <p2 x="2200" y="1380"/>
    </wire>
    <wire>
      <p1 x="2180" y="360"/>
      <p2 x="2200" y="360"/>
    </wire>
    <wire>
      <p1 x="2080" y="1640"/>
      <p2 x="2200" y="1640"/>
    </wire>
    <wire>
      <p1 x="2080" y="620"/>
      <p2 x="2200" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1840" y="620"/>
    </wire>
    <wire>
      <p1 x="2420" y="620"/>
      <p2 x="2720" y="620"/>
    </wire>
    <wire>
      <p1 x="2760" y="620"/>
      <p2 x="2820" y="620"/>
    </wire>
    <wire>
      <p1 x="2160" y="1260"/>
      <p2 x="2200" y="1260"/>
    </wire>
    <wire>
      <p1 x="1680" y="1260"/>
      <p2 x="2000" y="1260"/>
    </wire>
    <wire>
      <p1 x="2260" y="1260"/>
      <p2 x="2540" y="1260"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2200" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="2260" y="240"/>
      <p2 x="2560" y="240"/>
    </wire>
    <wire>
      <p1 x="1960" y="1520"/>
      <p2 x="2000" y="1520"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="2000" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="2520" y="500"/>
      <p2 x="2720" y="500"/>
    </wire>
    <wire>
      <p1 x="2080" y="1140"/>
      <p2 x="2200" y="1140"/>
    </wire>
    <wire>
      <p1 x="2180" y="760"/>
      <p2 x="2200" y="760"/>
    </wire>
    <wire>
      <p1 x="1180" y="760"/>
      <p2 x="1560" y="760"/>
    </wire>
    <wire>
      <p1 x="2700" y="760"/>
      <p2 x="2720" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="120"/>
      <p2 x="2200" y="120"/>
    </wire>
    <wire>
      <p1 x="2160" y="1660"/>
      <p2 x="2200" y="1660"/>
    </wire>
    <wire>
      <p1 x="1520" y="1660"/>
      <p2 x="2000" y="1660"/>
    </wire>
    <wire>
      <p1 x="2260" y="1660"/>
      <p2 x="2700" y="1660"/>
    </wire>
    <wire>
      <p1 x="1960" y="1020"/>
      <p2 x="2000" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="580"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="1600" y="740"/>
      <p2 x="1600" y="1460"/>
    </wire>
    <wire>
      <p1 x="2560" y="240"/>
      <p2 x="2560" y="480"/>
    </wire>
    <wire>
      <p1 x="2180" y="-20"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="2180" y="1580"/>
      <p2 x="2180" y="1680"/>
    </wire>
    <wire>
      <p1 x="2180" y="560"/>
      <p2 x="2180" y="660"/>
    </wire>
    <wire>
      <p1 x="2180" y="1080"/>
      <p2 x="2180" y="1180"/>
    </wire>
    <wire>
      <p1 x="2180" y="660"/>
      <p2 x="2180" y="760"/>
    </wire>
    <wire>
      <p1 x="2180" y="1180"/>
      <p2 x="2180" y="1280"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2180" y="260"/>
    </wire>
    <wire>
      <p1 x="2180" y="760"/>
      <p2 x="2180" y="860"/>
    </wire>
    <wire>
      <p1 x="2180" y="1280"/>
      <p2 x="2180" y="1380"/>
    </wire>
    <wire>
      <p1 x="2180" y="260"/>
      <p2 x="2180" y="360"/>
    </wire>
    <wire>
      <p1 x="2180" y="860"/>
      <p2 x="2180" y="980"/>
    </wire>
    <wire>
      <p1 x="2180" y="1380"/>
      <p2 x="2180" y="1480"/>
    </wire>
    <wire>
      <p1 x="2180" y="360"/>
      <p2 x="2180" y="460"/>
    </wire>
    <wire>
      <p1 x="2180" y="1480"/>
      <p2 x="2180" y="1580"/>
    </wire>
    <wire>
      <p1 x="2180" y="460"/>
      <p2 x="2180" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="980"/>
      <p2 x="2180" y="1080"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="2500" y="660"/>
      <p2 x="2500" y="1160"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1800" y="960"/>
    </wire>
    <wire>
      <p1 x="1160" y="780"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1160" y="1720"/>
    </wire>
    <wire>
      <p1 x="2380" y="600"/>
      <p2 x="2380" y="840"/>
    </wire>
    <wire>
      <p1 x="2700" y="760"/>
      <p2 x="2700" y="1660"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1680" y="1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="340"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="700"/>
      <p2 x="2580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1880" y="600"/>
      <p2 x="1880" y="740"/>
    </wire>
    <wire>
      <p1 x="1560" y="760"/>
      <p2 x="1560" y="1560"/>
    </wire>
    <wire>
      <p1 x="2520" y="340"/>
      <p2 x="2520" y="500"/>
    </wire>
    <wire>
      <p1 x="2460" y="640"/>
      <p2 x="2460" y="1060"/>
    </wire>
    <wire>
      <p1 x="1760" y="660"/>
      <p2 x="1760" y="1060"/>
    </wire>
    <wire>
      <p1 x="1380" y="540"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2340" y="740"/>
    </wire>
    <wire>
      <p1 x="2660" y="740"/>
      <p2 x="2660" y="1560"/>
    </wire>
    <wire>
      <p1 x="1960" y="100"/>
      <p2 x="1960" y="200"/>
    </wire>
    <wire>
      <p1 x="1960" y="700"/>
      <p2 x="1960" y="800"/>
    </wire>
    <wire>
      <p1 x="1960" y="1220"/>
      <p2 x="1960" y="1320"/>
    </wire>
    <wire>
      <p1 x="1960" y="200"/>
      <p2 x="1960" y="300"/>
    </wire>
    <wire>
      <p1 x="1960" y="800"/>
      <p2 x="1960" y="920"/>
    </wire>
    <wire>
      <p1 x="1960" y="1320"/>
      <p2 x="1960" y="1420"/>
    </wire>
    <wire>
      <p1 x="1960" y="300"/>
      <p2 x="1960" y="400"/>
    </wire>
    <wire>
      <p1 x="1960" y="1420"/>
      <p2 x="1960" y="1520"/>
    </wire>
    <wire>
      <p1 x="1960" y="400"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="920"/>
      <p2 x="1960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1960" y="1520"/>
      <p2 x="1960" y="1620"/>
    </wire>
    <wire>
      <p1 x="1960" y="500"/>
      <p2 x="1960" y="600"/>
    </wire>
    <wire>
      <p1 x="1960" y="1020"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="1960" y="600"/>
      <p2 x="1960" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="1120"/>
      <p2 x="1960" y="1220"/>
    </wire>
    <wire>
      <p1 x="1640" y="720"/>
      <p2 x="1640" y="1360"/>
    </wire>
    <wire>
      <p1 x="2600" y="140"/>
      <p2 x="2600" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="2540" y="680"/>
      <p2 x="2540" y="1260"/>
    </wire>
    <wire>
      <p1 x="2160" y="40"/>
      <p2 x="2160" y="140"/>
    </wire>
    <wire>
      <p1 x="2160" y="640"/>
      <p2 x="2160" y="740"/>
    </wire>
    <wire>
      <p1 x="2160" y="1160"/>
      <p2 x="2160" y="1260"/>
    </wire>
    <wire>
      <p1 x="2160" y="140"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="2160" y="740"/>
      <p2 x="2160" y="840"/>
    </wire>
    <wire>
      <p1 x="2160" y="1260"/>
      <p2 x="2160" y="1360"/>
    </wire>
    <wire>
      <p1 x="2160" y="240"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="840"/>
      <p2 x="2160" y="960"/>
    </wire>
    <wire>
      <p1 x="2160" y="1360"/>
      <p2 x="2160" y="1460"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2160" y="440"/>
    </wire>
    <wire>
      <p1 x="2160" y="1460"/>
      <p2 x="2160" y="1560"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="960"/>
      <p2 x="2160" y="1060"/>
    </wire>
    <wire>
      <p1 x="2160" y="1560"/>
      <p2 x="2160" y="1660"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2160" y="640"/>
    </wire>
    <wire>
      <p1 x="2160" y="1060"/>
      <p2 x="2160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1840" y="620"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1520" y="1660"/>
    </wire>
    <wire>
      <p1 x="2480" y="440"/>
      <p2 x="2480" y="520"/>
    </wire>
    <wire>
      <p1 x="2420" y="620"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="2740" y="780"/>
      <p2 x="2740" y="1720"/>
    </wire>
    <wire>
      <p1 x="1720" y="680"/>
      <p2 x="1720" y="1160"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="2300" y="560"/>
      <p2 x="2300" y="640"/>
    </wire>
    <wire>
      <p1 x="2620" y="720"/>
      <p2 x="2620" y="1460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>